# GreenLoop

./: .classpath  .factorypath  .project  README.md  pom.xml  schema.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/java/com/greenloop/dao/: OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/greenloop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Review.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/greenloop/notify/: ConsoleEmailService.java  EventType.java  NotificationService.java  Observer.java  Subject.java
src/main/java/com/greenloop/service/: AuthService.java  InvoiceService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/greenloop/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  CheckoutServlet.java  LogoutServlet.java  ProductServlet.java  ReviewServlet.java  VendorServlet.java
src/main/java/com/greenloop/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/java/dao/: UserDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/model/: User.java
src/main/java/servlets/: LoginServlet.java  LogoutServlet.java
src/main/java/utils/: DBUtil.java  PasswordUtil.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  orders.jsp  register.jsp  vendor.jsp
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/error/: access-denied.jsp  server-error.jsp
src/main/webapp/fragments/: footer.jspf  header.jspf
