<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<header>
  <nav class="navbar">
    <a href="${pageContext.request.contextPath}/" class="brand">GreenLoop</a>
    <form action="${pageContext.request.contextPath}/products" method="get" class="search">
      <input type="text" name="q" placeholder="Search sustainable products..." value="${param.q}"/>
      <button type="submit">Search</button>
    </form>
    <div class="nav-links">
      <a href="${pageContext.request.contextPath}/products">Products</a>
      <a href="${pageContext.request.contextPath}/cart">Cart</a>
      <c:choose>
        <c:when test="${not empty sessionScope.user}">
          <c:if test="${sessionScope.user.role=='VENDOR'}">
            <a href="${pageContext.request.contextPath}/vendor">Vendor</a>
          </c:if>
          <c:if test="${sessionScope.user.role=='ADMIN'}">
            <a href="${pageContext.request.contextPath}/admin">Admin</a>
          </c:if>
          <a href="${pageContext.request.contextPath}/orders.jsp">Orders</a>
          <span>Hi, ${sessionScope.user.name}</span>
          <a href="${pageContext.request.contextPath}/logout">Logout</a>
        </c:when>
        <c:otherwise>
          <a href="${pageContext.request.contextPath}/login.jsp">Login</a>
          <a href="${pageContext.request.contextPath}/register.jsp">Register</a>
        </c:otherwise>
      </c:choose>
    </div>
  </nav>
</header>
